<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-Tf-Ah7">
                                <rect key="frame" x="16" y="89" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="La3-RJ-I6o"/>
                                    <constraint firstAttribute="width" constant="80" id="SDP-qH-lHM"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io6-jL-sVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-0E-ZQj">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Y2u-gX-FXj"/>
                                    <constraint firstAttribute="height" constant="60" id="zsi-6e-KAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-9Z-fFW">
                                <rect key="frame" x="147" y="89" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RDz-2H-ALh"/>
                                    <constraint firstAttribute="height" constant="80" id="jil-Ba-SqJ"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5H-Zf-xrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-Yz-0Xm">
                                <rect key="frame" x="16" y="266" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6or-I0-AMZ"/>
                                    <constraint firstAttribute="width" constant="80" id="mBP-gv-6yW"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbD-me-O5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-Sb-iPm">
                                <rect key="frame" x="147" y="266" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7sV-UQ-tk6"/>
                                    <constraint firstAttribute="width" constant="80" id="jTU-7t-q4S"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbP-L1-h9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-rC-tps">
                                <rect key="frame" x="16" y="355" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0d3-P9-87B"/>
                                    <constraint firstAttribute="height" constant="80" id="xHP-zu-U9L"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gR-Nk-Ixe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-j6-giJ">
                                <rect key="frame" x="147" y="355" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kSS-g5-UdN"/>
                                    <constraint firstAttribute="width" constant="80" id="mmI-Ve-0J3"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipn-VJ-1Gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faC-D2-yAz">
                                <rect key="frame" x="16" y="443" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VK7-OD-DKJ"/>
                                    <constraint firstAttribute="height" constant="80" id="ems-jA-RJj"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc4-xz-5dO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-Nu-Zd5">
                                <rect key="frame" x="279" y="89" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MfF-Az-FF9"/>
                                    <constraint firstAttribute="width" constant="80" id="Z7c-gP-3xd"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpp-Pl-Cx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-yh-plV">
                                <rect key="frame" x="278" y="266" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xYV-ms-3gh"/>
                                    <constraint firstAttribute="height" constant="80" id="zQM-mx-ZkY"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vph-Ws-zI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-7f-3sJ">
                                <rect key="frame" x="279" y="355" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qbn-f1-JUb"/>
                                    <constraint firstAttribute="height" constant="80" id="aWs-xC-x7E"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exr-4R-Ndd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-E2-RIm">
                                <rect key="frame" x="279" y="443" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DAm-JR-bO3"/>
                                    <constraint firstAttribute="width" constant="80" id="JpL-12-NDa"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m74-jt-E5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-KK-Rdu">
                                <rect key="frame" x="16" y="177" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YkD-U5-KSQ"/>
                                    <constraint firstAttribute="height" constant="80" id="gF8-Fj-tL5"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHW-UT-jfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-jZ-xSR">
                                <rect key="frame" x="147" y="177" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1r3-EC-kka"/>
                                    <constraint firstAttribute="width" constant="80" id="nuc-uj-MsP"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="529-Ik-TNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taD-xo-MD0">
                                <rect key="frame" x="279" y="177" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2xN-m3-2Q8"/>
                                    <constraint firstAttribute="width" constant="80" id="wUL-XU-zld"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLH-YT-gCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-3j-fbc">
                                <rect key="frame" x="16" y="531" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3qg-KS-YPN"/>
                                    <constraint firstAttribute="height" constant="80" id="76c-9A-c6B"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-aC-sah">
                                <rect key="frame" x="279" y="531" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cOj-ay-9bC"/>
                                    <constraint firstAttribute="height" constant="80" id="yDg-P1-yOA"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyB-K6-vfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-PZ-loy">
                                <rect key="frame" x="147" y="531" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s7U-Xd-ngd"/>
                                    <constraint firstAttribute="width" constant="80" id="zNB-eK-aJQ"/>
                                </constraints>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82E-Xf-dpr">
                                <rect key="frame" x="147" y="443" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3IO-tG-TMF"/>
                                    <constraint firstAttribute="height" constant="80" id="haU-TP-pn7"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="553-PP-Mfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZf-3j-fbc" firstAttribute="top" secondItem="faC-D2-yAz" secondAttribute="bottom" constant="8" id="0Bk-vX-fDX"/>
                            <constraint firstItem="82E-Xf-dpr" firstAttribute="top" secondItem="XL5-j6-giJ" secondAttribute="bottom" constant="8" id="0Iq-jn-2ML"/>
                            <constraint firstItem="4pz-7f-3sJ" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="22A-Ue-tpl"/>
                            <constraint firstItem="YnL-rC-tps" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="2A3-9K-jmn"/>
                            <constraint firstItem="ync-KK-Rdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2vd-nE-1T1"/>
                            <constraint firstItem="dn0-9Z-fFW" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="3ub-6f-hcW"/>
                            <constraint firstItem="YnL-rC-tps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6DO-Hb-CLx"/>
                            <constraint firstItem="nJV-PZ-loy" firstAttribute="top" secondItem="82E-Xf-dpr" secondAttribute="bottom" constant="8" id="8Hx-V9-IDj"/>
                            <constraint firstItem="4pz-7f-3sJ" firstAttribute="leading" secondItem="XL5-j6-giJ" secondAttribute="trailing" constant="52" id="8o7-GU-I54"/>
                            <constraint firstItem="U5a-Yz-0Xm" firstAttribute="top" secondItem="ync-KK-Rdu" secondAttribute="bottom" constant="9" id="8qu-Uj-upg"/>
                            <constraint firstItem="d4A-Nu-Zd5" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="BE5-3g-A7s"/>
                            <constraint firstItem="d4A-Nu-Zd5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BVn-cb-xqG"/>
                            <constraint firstItem="XL5-j6-giJ" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="C2G-Bf-p83"/>
                            <constraint firstItem="MZf-3j-fbc" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="CDP-be-V9z"/>
                            <constraint firstItem="MZf-3j-fbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dvk-ms-abC"/>
                            <constraint firstItem="hdc-0E-ZQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F6m-8K-UMt"/>
                            <constraint firstItem="JEM-yh-plV" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="GAf-FC-Af5"/>
                            <constraint firstItem="hdc-0E-ZQj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ing-NR-ECw"/>
                            <constraint firstItem="Hma-Sb-iPm" firstAttribute="leading" secondItem="U5a-Yz-0Xm" secondAttribute="trailing" constant="51" id="IpB-60-PzD"/>
                            <constraint firstItem="faC-D2-yAz" firstAttribute="top" secondItem="YnL-rC-tps" secondAttribute="bottom" constant="8" id="Ix6-0Y-yni"/>
                            <constraint firstItem="4pz-7f-3sJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNZ-zy-emD"/>
                            <constraint firstItem="JEM-yh-plV" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="JbV-0M-AYK"/>
                            <constraint firstItem="Zvd-Tf-Ah7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kui-mv-1YW"/>
                            <constraint firstItem="82E-Xf-dpr" firstAttribute="leading" secondItem="faC-D2-yAz" secondAttribute="trailing" constant="51" id="NBG-x9-Fbp"/>
                            <constraint firstItem="faC-D2-yAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NiY-Kb-CMG"/>
                            <constraint firstItem="dn0-9Z-fFW" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="OcD-n5-DNe"/>
                            <constraint firstItem="dn0-9Z-fFW" firstAttribute="top" secondItem="hdc-0E-ZQj" secondAttribute="bottom" constant="9" id="Prr-Rt-BCl"/>
                            <constraint firstItem="luZ-aC-sah" firstAttribute="leading" secondItem="nJV-PZ-loy" secondAttribute="trailing" constant="52" id="Qbb-Sy-8eO"/>
                            <constraint firstItem="xxw-E2-RIm" firstAttribute="top" secondItem="4pz-7f-3sJ" secondAttribute="bottom" constant="8" id="RGW-eN-mhk"/>
                            <constraint firstItem="faC-D2-yAz" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="Sc9-iD-Esa"/>
                            <constraint firstItem="luZ-aC-sah" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="T4h-Xe-nr5"/>
                            <constraint firstItem="XL5-j6-giJ" firstAttribute="leading" secondItem="YnL-rC-tps" secondAttribute="trailing" constant="51" id="Wxf-Qb-G4j"/>
                            <constraint firstItem="nJV-PZ-loy" firstAttribute="leading" secondItem="MZf-3j-fbc" secondAttribute="trailing" constant="51" id="YJs-yo-eJ2"/>
                            <constraint firstItem="nJV-PZ-loy" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="Yma-tK-Zhq"/>
                            <constraint firstItem="xxw-E2-RIm" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="Z7F-o3-0fr"/>
                            <constraint firstItem="ync-KK-Rdu" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="Z9A-fU-9CZ"/>
                            <constraint firstItem="d4A-Nu-Zd5" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="ZUF-dV-j0I"/>
                            <constraint firstItem="luZ-aC-sah" firstAttribute="top" secondItem="xxw-E2-RIm" secondAttribute="bottom" constant="8" id="ZXJ-Ld-Gvd"/>
                            <constraint firstItem="ync-KK-Rdu" firstAttribute="top" secondItem="Zvd-Tf-Ah7" secondAttribute="bottom" constant="8" id="aOa-YZ-5OR"/>
                            <constraint firstItem="YQf-jZ-xSR" firstAttribute="leading" secondItem="ync-KK-Rdu" secondAttribute="trailing" constant="51" id="bSz-u5-e4T"/>
                            <constraint firstItem="4pz-7f-3sJ" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="bmx-mn-PiI"/>
                            <constraint firstItem="luZ-aC-sah" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="cJh-qp-Y3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJV-PZ-loy" secondAttribute="bottom" constant="56" id="ccD-hZ-VGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZf-3j-fbc" secondAttribute="bottom" constant="56" id="f0s-Rt-wya"/>
                            <constraint firstItem="82E-Xf-dpr" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="f2Y-Tg-Hx0"/>
                            <constraint firstItem="JEM-yh-plV" firstAttribute="top" secondItem="taD-xo-MD0" secondAttribute="bottom" constant="9" id="fBe-hW-Zae"/>
                            <constraint firstItem="Hma-Sb-iPm" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="fcH-hg-oNY"/>
                            <constraint firstItem="nJV-PZ-loy" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="gIF-V5-5N6"/>
                            <constraint firstItem="JEM-yh-plV" firstAttribute="leading" secondItem="Hma-Sb-iPm" secondAttribute="trailing" constant="51" id="gpt-l2-rnw"/>
                            <constraint firstItem="luZ-aC-sah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gwi-Mp-dwg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luZ-aC-sah" secondAttribute="bottom" constant="56" id="hLc-6y-mQu"/>
                            <constraint firstItem="YQf-jZ-xSR" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="iVl-nV-wgF"/>
                            <constraint firstItem="faC-D2-yAz" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="jCx-fu-YmQ"/>
                            <constraint firstItem="YQf-jZ-xSR" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="jM8-jm-Wg3"/>
                            <constraint firstItem="xxw-E2-RIm" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="jkn-rf-D5O"/>
                            <constraint firstItem="d4A-Nu-Zd5" firstAttribute="top" secondItem="hdc-0E-ZQj" secondAttribute="bottom" constant="9" id="k3v-WE-L9u"/>
                            <constraint firstItem="hdc-0E-ZQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kK9-Sm-gbe"/>
                            <constraint firstItem="Hma-Sb-iPm" firstAttribute="top" secondItem="YQf-jZ-xSR" secondAttribute="bottom" constant="9" id="kYP-iE-41R"/>
                            <constraint firstItem="U5a-Yz-0Xm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lJX-8P-qo8"/>
                            <constraint firstItem="Zvd-Tf-Ah7" firstAttribute="top" secondItem="hdc-0E-ZQj" secondAttribute="bottom" constant="9" id="lRB-ue-rRA"/>
                            <constraint firstItem="4pz-7f-3sJ" firstAttribute="top" secondItem="JEM-yh-plV" secondAttribute="bottom" constant="9" id="le8-cG-z2i"/>
                            <constraint firstItem="xxw-E2-RIm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mu1-Mg-NIh"/>
                            <constraint firstItem="ync-KK-Rdu" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="nK7-A8-o8I"/>
                            <constraint firstItem="MZf-3j-fbc" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="nZy-c6-0Wy"/>
                            <constraint firstItem="d4A-Nu-Zd5" firstAttribute="leading" secondItem="dn0-9Z-fFW" secondAttribute="trailing" constant="52" id="nqM-hH-ecE"/>
                            <constraint firstItem="YQf-jZ-xSR" firstAttribute="top" secondItem="dn0-9Z-fFW" secondAttribute="bottom" constant="8" id="oLp-OD-X0R"/>
                            <constraint firstItem="XL5-j6-giJ" firstAttribute="top" secondItem="Hma-Sb-iPm" secondAttribute="bottom" constant="9" id="ogJ-AB-rdK"/>
                            <constraint firstItem="U5a-Yz-0Xm" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="pVD-c0-Chp"/>
                            <constraint firstItem="YnL-rC-tps" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="pbs-uI-Vs2"/>
                            <constraint firstItem="taD-xo-MD0" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="pja-eu-ZXd"/>
                            <constraint firstItem="xxw-E2-RIm" firstAttribute="leading" secondItem="82E-Xf-dpr" secondAttribute="trailing" constant="52" id="qZU-RA-9O7"/>
                            <constraint firstItem="dn0-9Z-fFW" firstAttribute="leading" secondItem="Zvd-Tf-Ah7" secondAttribute="trailing" constant="51" id="r1K-dJ-D6l"/>
                            <constraint firstItem="taD-xo-MD0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rKY-5O-MRs"/>
                            <constraint firstItem="taD-xo-MD0" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="rfe-4k-RHD"/>
                            <constraint firstItem="XL5-j6-giJ" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="t9x-VW-YUZ"/>
                            <constraint firstItem="Hma-Sb-iPm" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="tiq-VH-mUw"/>
                            <constraint firstItem="U5a-Yz-0Xm" firstAttribute="width" secondItem="Zvd-Tf-Ah7" secondAttribute="width" id="u9c-FG-b63"/>
                            <constraint firstItem="taD-xo-MD0" firstAttribute="leading" secondItem="YQf-jZ-xSR" secondAttribute="trailing" constant="52" id="uSk-xT-aLX"/>
                            <constraint firstItem="YnL-rC-tps" firstAttribute="top" secondItem="U5a-Yz-0Xm" secondAttribute="bottom" constant="9" id="wYo-1P-XeI"/>
                            <constraint firstItem="taD-xo-MD0" firstAttribute="top" secondItem="d4A-Nu-Zd5" secondAttribute="bottom" constant="8" id="x2c-h5-v3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEM-yh-plV" secondAttribute="trailing" constant="1" id="xcg-nF-V3X"/>
                            <constraint firstItem="82E-Xf-dpr" firstAttribute="height" secondItem="Zvd-Tf-Ah7" secondAttribute="height" id="yOe-Pa-2vj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="hdc-0E-ZQj" id="WxH-Cf-MEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h34-rP-gZ8">
            <objects>
                <viewController id="Xq2-Ry-jFi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j61-mB-eLR"/>
                        <viewControllerLayoutGuide type="bottom" id="IMH-bA-NW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M29-y5-m5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-AO-NtK">
                                <rect key="frame" x="152" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-6e-40d">
                                <rect key="frame" x="135" y="28" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="79v-1o-jbV"/>
                                    <constraint firstAttribute="height" constant="30" id="BEn-lP-GqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9h-6e-40d" firstAttribute="centerX" secondItem="M29-y5-m5W" secondAttribute="centerX" id="Cw8-2J-fvx"/>
                            <constraint firstItem="Z9h-6e-40d" firstAttribute="top" secondItem="j61-mB-eLR" secondAttribute="bottom" constant="8" id="Tyj-W1-QmZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAK-A3-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
